<!DOCTYPE html>
<html lang="en-US">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    
    <meta name="twitter:card" content="summary"/>
    
    <meta name="twitter:image" content="/images/cover.png"/>
    



<meta name="twitter:title" content="Post"/>
<meta name="twitter:description" content="A few words from an avid HTMLer"/>
<meta name="twitter:site" content="@jasoncorns"/>



  	<meta property="og:title" content="Post &middot; Jason Corns&#39; blog..." />
  	<meta property="og:site_name" content="Jason Corns&#39; blog..." />
  	<meta property="og:url" content="http://www.jasoncorns.com/post/" />

    
        
            <meta property="og:image" content="/images/cover.png"/>
        
    

    
    <meta property="og:type" content="website" />
    <meta property="og:description" content="A few words from an avid HTMLer" />
    

    <title>Post &middot; Jason Corns&#39; blog...</title>

    
    <meta name="description" content="Used as &#39;description&#39; meta tag for both home and index pages. If not set, &#39;description&#39; will be used instead" />
    

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="http://www.jasoncorns.com/images/favicon.ico">
	  <link rel="apple-touch-icon" href="http://www.jasoncorns.com/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="http://www.jasoncorns.com/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="http://www.jasoncorns.com/css/nav.css" />

    

    
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/styles/default.min.css">
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script>
        
        <script>hljs.initHighlightingOnLoad();</script>
    

    
        <link href="http://feeds.feedburner.com/..." rel="alternate" type="application/rss+xml" title="Jason Corns&#39; blog..." />
    
    <meta name="generator" content="Hugo 0.45.1" />

    <link rel="canonical" href="http://www.jasoncorns.com/post/" />

    
      
    
    <script type="application/ld+json">
    {
    "@context": "https://schema.org",
    "@type": "Website",
    "publisher": {
        "@type": "Person",
        "name": ,
        
        "image": {
            "@type": "ImageObject",
            "url": http://www.jasoncorns.com/images/coffee-logo.png,
            "width": 250,
            "height": 250
        },
        
        "url": http://about.me/jasoncorns,
        "sameAs": [
            
            
             
             
             
             
             
            
        ],
        "description": &lt;table border=&#39;0&#39; cellpadding=&#39;0&#39; cellspacing=&#39;0&#39;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td align=&#39;left&#39; valign=&#39;bottom&#39; width=&#39;107&#39; style=&#39;line-height:0;vertical-align:bottom;padding-right:10px;padding-top:20px;padding-bottom:20px;&#39;&gt;&lt;a href=&#39;https://about.me/jasoncorns?promo=email_sig&amp;amp;utm_source=product&amp;amp;utm_medium=email_sig&amp;amp;utm_campaign=edit_panel&amp;amp;utm_content=thumb&#39; style=&#39;text-decoration:none;&#39;&gt;&lt;img src=&#39;https://thumbs.about.me/thumbnail/users/j/a/s/jasoncorns_emailsig.jpg?_1523901236_916&#39; alt=&#39;&#39; width=&#39;105&#39; height=&#39;70&#39; style=&#39;margin:0;padding:0;display:block;border:1px solid #eeeeee;&#39;&gt;&lt;/a&gt;&lt;/td&gt;&lt;td align=&#39;left&#39; valign=&#39;bottom&#39; style=&#39;line-height:1.1;vertical-align:bottom;padding-top:20px;padding-bottom:20px;&#39;&gt;&lt;img src=&#39;https://about.me/t/sig?u=jasoncorns&#39; width=&#39;1&#39; height=&#39;1&#39; style=&#39;border:0;margin:0;padding:0;width:1;height:1;overflow:hidden;&#39;&gt;&lt;div style=&#39;font-size:18px;font-weight:bold;color:#333333;font-family:&#39;Proxima Nova&#39;,Helvetica,Arial,sans-serif !important;&#39;&gt;Jason Corns&lt;/div&gt;&lt;a href=&#39;https://about.me/jasoncorns?promo=email_sig&amp;amp;utm_source=product&amp;amp;utm_medium=email_sig&amp;amp;utm_campaign=edit_panel&amp;amp;utm_content=thumb&#39; style=&#39;text-decoration:none;font-size:12px;color:#2b82ad;font-family:&#39;Proxima Nova&#39;,Helvetica,Arial,sans-serif !important;&#39;&gt;about.me/jasoncorns&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;
        
    },
    "url": http://www.jasoncorns.com/,
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": http://www.jasoncorns.com/
    },
    "description": A few words from an avid HTMLer
}
  </script>
    

    

    
      <meta name="google-site-verification" content="Hgqv8JoJl2N1QEH_NqwD2B40x8on4kQpS0e_2pYDBto" />
    
    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-', 'auto');
      ga('send', 'pageview');

    </script>
    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
            
            <li class="nav-opened" role="presentation">
            	<a href="http://www.jasoncorns.com/">Blog</a>
            </li>
        
            <h3>Follow me</h3>
            <li class="nav-opened" role="presentation">
            	<a href="https://github.com/JasonAllenCorns">Github repos</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://twitter.com/jasoncorns">Twitter timeline</a>
            </li>
        
        
    </ul>

    
    <a class="subscribe-button icon-feed" href="http://feeds.feedburner.com/...">Subscribe</a> </div>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">




	 
  <header class="main-header tag-head" style="background-image: url(/images/cover.png)">
  

    <nav class="main-nav overlay clearfix">
      
        <a class="blog-logo" href="http://www.jasoncorns.com/"><img src="http://www.jasoncorns.com/images/coffee-logo.png" alt="Home" /></a>
      
      
          <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
      
    </nav>
    <div class="vertical">
        <div class="main-header-content inner">
            <h1 class="page-title">Post</h1>
            <h2 class="page-description">
                
            </h2>
        </div>
    </div>
</header>

<main class="content" role="main">
    

	<div class="extra-pagination inner">
    <nav class="pagination" role="navigation">
	
	<span class="page-number">Page 1 of 1</span>
	
</nav>

	</div>

	
	   <article class="post post">
    <header class="post-header">
        <h2 class="post-title"><a href="http://www.jasoncorns.com/2011/09/jealousy-quick-look-responsive-redesign-boston-globe/">Jealousy Quick Look Responsive Redesign Boston Globe</a></h2>
    </header>
    <section class="post-excerpt">
        
            <p><p>A short while ago, the Boston Globe rolled out a redesigned website. To say that it was just redesigned is an understatement, though – the new entity is the result of Responsive Web Design.</p>

<p>So, why jealousy?  I have not yet had the opportunity to work on a responsive redesign yet; REALLY jealous of all parties involved!</p> <a class="read-more" href="http://www.jasoncorns.com/2011/09/jealousy-quick-look-responsive-redesign-boston-globe/">&raquo;</a></p>
        
    </section>
    <footer class="post-meta">


        
            
            

            
            <img class="author-thumb" src="http://www.jasoncorns.com/images/coffee-logo.png" alt="Author image" nopin="nopin" />
            

            
            Jason Corns
            
        

        on
            
                <a href="http://www.jasoncorns.com//tags/css/">#css</a>,
            
                <a href="http://www.jasoncorns.com//tags/code-sample/">#code-sample</a>,
            
                <a href="http://www.jasoncorns.com//tags/responsive/">#responsive</a>,
            
                <a href="http://www.jasoncorns.com//tags/site-design/">#site-design</a>,
            
        
        <time class="post-date" datetime="2011-09-15T12:16:18-08:00">
            15 Sep 2011
        </time>
    </footer>
</article>

	
	   <article class="post post">
    <header class="post-header">
        <h2 class="post-title"><a href="http://www.jasoncorns.com/2010/08/semantic-css-visual-outline/">Semantic Css Establishing a Visual Outline</a></h2>
    </header>
    <section class="post-excerpt">
        
            <p>Let&rsquo;s move beyond simply linting our code, and delve into creating a visual outline of our CSS. Anyone who writes code, anything from simple UI shifts through complex exotic joins, inherits a responsibility to write reasonable code. Good code solves a problem or answers a question; well-written code lives on, open and accessible to future developers.
Before we begin, let me say that the delivered stylesheet should be minified and free of excess spaces, tabs, semicolons and lengths of 0px instead of “0″, using tools like the YUI compressor or the CSS Drive Online CSS Compression Utility. <a class="read-more" href="http://www.jasoncorns.com/2010/08/semantic-css-visual-outline/">&raquo;</a></p>
        
    </section>
    <footer class="post-meta">


        
            
            

            
            <img class="author-thumb" src="http://www.jasoncorns.com/images/coffee-logo.png" alt="Author image" nopin="nopin" />
            

            
            Jason Corns
            
        

        on
            
                <a href="http://www.jasoncorns.com//tags/css/">#css</a>,
            
                <a href="http://www.jasoncorns.com//tags/coding/">#coding</a>,
            
                <a href="http://www.jasoncorns.com//tags/oocss/">#OOCSS</a>,
            
                <a href="http://www.jasoncorns.com//tags/code-sample/">#code-sample</a>,
            
                <a href="http://www.jasoncorns.com//tags/tips/">#tips</a>,
            
        
        <time class="post-date" datetime="2010-08-16T20:08:33-08:00">
            16 Aug 2010
        </time>
    </footer>
</article>

	
	   <article class="post post">
    <header class="post-header">
        <h2 class="post-title"><a href="http://www.jasoncorns.com/2010/05/jason-vs.-anchor-tags--getting-results-with-the-preventdefault-method/">Jason vs. Anchor Tags – Getting Results with the preventDefault method</a></h2>
    </header>
    <section class="post-excerpt">
        
            <p>In another post, Jason vs. Page Weight – Accessibility Series, pt. 2, I talked about a solving page weight problem I had with a client. In the end, the client decided to put a lot of data on a single page. In my opinion, this would have been a great time to use AJAX to pull in the data rather than just pushing it all to the page at load. The problem with AJAX is that it relies on JavaScript (reliance may, in fact, be too weak a term, honestly) and so would not have been ideal for search engines and would not have provided accessible page content. <a class="read-more" href="http://www.jasoncorns.com/2010/05/jason-vs.-anchor-tags--getting-results-with-the-preventdefault-method/">&raquo;</a></p>
        
    </section>
    <footer class="post-meta">


        
            
            

            
            <img class="author-thumb" src="http://www.jasoncorns.com/images/coffee-logo.png" alt="Author image" nopin="nopin" />
            

            
            Jason Corns
            
        

        on
            
                <a href="http://www.jasoncorns.com//tags/ajax/">#ajax</a>,
            
                <a href="http://www.jasoncorns.com//tags/javascript/">#javascript</a>,
            
                <a href="http://www.jasoncorns.com//tags/jquery/">#jquery</a>,
            
                <a href="http://www.jasoncorns.com//tags/preventdefault/">#preventDefault</a>,
            
                <a href="http://www.jasoncorns.com//tags/code-sample/">#code-sample</a>,
            
        
        <time class="post-date" datetime="2010-05-13T18:22:49-08:00">
            13 May 2010
        </time>
    </footer>
</article>

	
	   <article class="post post">
    <header class="post-header">
        <h2 class="post-title"><a href="http://www.jasoncorns.com/2010/04/page-weight-accessibility-part-2/">Jason vs. Page Weight – Accessibility Series, pt. 2</a></h2>
    </header>
    <section class="post-excerpt">
        
            <p><p>When the topic of Web Accessibility arises, I immediately think of a standard set of keywords: ADA/508 compliance, information architecture, JavaScript, well-formed HTML, ALT text, etc&hellip;  This list represents the things that, as I have been taught over the past few years, have significant impact on the accessibility of a page and a site.</p> <a class="read-more" href="http://www.jasoncorns.com/2010/04/page-weight-accessibility-part-2/">&raquo;</a></p>
        
    </section>
    <footer class="post-meta">


        
            
            

            
            <img class="author-thumb" src="http://www.jasoncorns.com/images/coffee-logo.png" alt="Author image" nopin="nopin" />
            

            
            Jason Corns
            
        

        on
            
                <a href="http://www.jasoncorns.com//tags/web-standards/">#web-standards</a>,
            
        
        <time class="post-date" datetime="2010-04-26T16:43:23-08:00">
            26 Apr 2010
        </time>
    </footer>
</article>

	
	   <article class="post post">
    <header class="post-header">
        <h2 class="post-title"><a href="http://www.jasoncorns.com/2010/04/accessibility-part-1/">Accessibility Series, pt. 1</a></h2>
    </header>
    <section class="post-excerpt">
        
            <p>Usability is finally starting to bubble to the top for Web Designers and Information Architects. We are, as an industry, starting to realize that our audience exists outside of Photoshop canvas and beyond the code. In fact, I have witnessed an increased focus on JavaScript degradation over the past few months – an unspoken admission that we, as web design professionals, should and shall provide web content to users of all browsing backgrounds and capabilities. <a class="read-more" href="http://www.jasoncorns.com/2010/04/accessibility-part-1/">&raquo;</a></p>
        
    </section>
    <footer class="post-meta">


        
            
            

            
            <img class="author-thumb" src="http://www.jasoncorns.com/images/coffee-logo.png" alt="Author image" nopin="nopin" />
            

            
            Jason Corns
            
        

        on
            
                <a href="http://www.jasoncorns.com//tags/tips/">#tips</a>,
            
                <a href="http://www.jasoncorns.com//tags/accessibility/">#accessibility</a>,
            
                <a href="http://www.jasoncorns.com//tags/web-standards/">#web-standards</a>,
            
        
        <time class="post-date" datetime="2010-04-13T20:21:11-08:00">
            13 Apr 2010
        </time>
    </footer>
</article>

	

	<nav class="pagination" role="navigation">
	
	<span class="page-number">Page 1 of 1</span>
	
</nav>

</main>



    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">Jason Corns&#39; blog...</a> All rights reserved, 2011-2018</section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="http://www.jasoncorns.com/js/jquery.js"></script>
    <script type="text/javascript" src="http://www.jasoncorns.com/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="http://www.jasoncorns.com/js/index.js"></script>
    
</body>
</html>
